# THIS IS THE HEX PRIVATE KAY FOR THIS GATEWAY THAT ALL PUBKEYS ARE DERIVED FROM
GATEWAY_HEX_PRIV_KEY=

# These are the default relays we use for Context VM
CVM_RELAYS=wss://cvm.otherstuff.ai,wss://relay.contextvm.org

# This is the PUBKEY I use to send messages of botType:"brain" to Beacon Brain
BEACON_BRAIN_CVM_HEX_PUB=

# This is the PUBKEY I use to send messages of botType:"id" to Beacon ID
BEACON_ID_CVM_HEX_PUB=

# OPTIONAL
# This will await a successful reponse and block on CVM confirms; returns 200/502/504
# FORWARD_AWAIT=true
# This will tweak how long we will block and await this after our initial inprogress call. 
# FORWARD_TIMEOUT_MS=5000 